%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\liruya\AppData\Local\Temp\s9e8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Zensui.X.production.obj
cinit CODE 0 19 19 11 2
text4 CODE 0 49B 49B 55 2
text22 CODE 0 2A 2A 3F6 2
text36 CODE 0 4F0 4F0 12 2
text37 CODE 0 420 420 7B 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 4C 4C 18 1
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 502 502 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 508-FFF 2
ENTRY 2-3 2
ENTRY 508-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-20EF 1
CODE 2-3 2
CODE 508-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 508-FFF 2
STRING 2-3 2
STRING 508-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Zensui.X.production.obj
19 cinit CODE >4654:C:\Users\liruya\AppData\Local\Temp\s9e8.
19 cinit CODE >4657:C:\Users\liruya\AppData\Local\Temp\s9e8.
19 cinit CODE >4717:C:\Users\liruya\AppData\Local\Temp\s9e8.
1A cinit CODE >4708:C:\Users\liruya\AppData\Local\Temp\s9e8.
1B cinit CODE >4709:C:\Users\liruya\AppData\Local\Temp\s9e8.
1C cinit CODE >4710:C:\Users\liruya\AppData\Local\Temp\s9e8.
1D cinit CODE >4711:C:\Users\liruya\AppData\Local\Temp\s9e8.
1E cinit CODE >4712:C:\Users\liruya\AppData\Local\Temp\s9e8.
1F cinit CODE >4713:C:\Users\liruya\AppData\Local\Temp\s9e8.
20 cinit CODE >4718:C:\Users\liruya\AppData\Local\Temp\s9e8.
21 cinit CODE >4719:C:\Users\liruya\AppData\Local\Temp\s9e8.
22 cinit CODE >4720:C:\Users\liruya\AppData\Local\Temp\s9e8.
23 cinit CODE >4721:C:\Users\liruya\AppData\Local\Temp\s9e8.
24 cinit CODE >4722:C:\Users\liruya\AppData\Local\Temp\s9e8.
26 cinit CODE >4728:C:\Users\liruya\AppData\Local\Temp\s9e8.
26 cinit CODE >4730:C:\Users\liruya\AppData\Local\Temp\s9e8.
27 cinit CODE >4731:C:\Users\liruya\AppData\Local\Temp\s9e8.
28 cinit CODE >4732:C:\Users\liruya\AppData\Local\Temp\s9e8.
4 intentry CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
4 intentry CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6 intentry CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
9 intentry CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
A intentry CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
D intentry CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
E intentry CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
11 intentry CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
12 intentry CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
13 intentry CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
15 intentry CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
420 text37 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
420 text37 CODE >42:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
423 text37 CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
424 text37 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
425 text37 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
426 text37 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
428 text37 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
429 text37 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
42A text37 CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
42B text37 CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
42B text37 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
42D text37 CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
42E text37 CODE >58:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
436 text37 CODE >61:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
437 text37 CODE >60:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
438 text37 CODE >61:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
439 text37 CODE >62:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
43A text37 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
43C text37 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
444 text37 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
445 text37 CODE >72:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
446 text37 CODE >73:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
447 text37 CODE >74:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
44F text37 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
450 text37 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
451 text37 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
45A text37 CODE >82:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
45B text37 CODE >84:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
45F text37 CODE >86:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
460 text37 CODE >87:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
466 text37 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
467 text37 CODE >88:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
468 text37 CODE >89:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
469 text37 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
46C text37 CODE >92:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
46D text37 CODE >93:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
46E text37 CODE >94:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
473 text37 CODE >96:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
47B text37 CODE >98:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
47D text37 CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
488 text37 CODE >109:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
489 text37 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
48A text37 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
48B text37 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
490 text37 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
497 text37 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
499 text37 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
49A text37 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
4F0 text36 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4F0 text36 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4F1 text36 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4F5 text36 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4F6 text36 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4F7 text36 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4FB text36 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4FC text36 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
4FD text36 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
500 text36 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
501 text36 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
2A text22 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2A text22 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2C text22 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2D text22 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2E text22 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2F text22 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
30 text22 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
33 text22 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3D text22 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
46 text22 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
49 text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4A text22 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4B text22 CODE >39:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4C text22 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4D text22 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
4D text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
4F text22 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
51 text22 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
53 text22 CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
55 text22 CODE >43:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
56 text22 CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57 text22 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57 text22 CODE >48:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
58 text22 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
5A text22 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
5B text22 CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
5D text22 CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
60 text22 CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
61 text22 CODE >57:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
63 text22 CODE >58:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
65 text22 CODE >60:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
67 text22 CODE >62:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
68 text22 CODE >63:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
6A text22 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
6D text22 CODE >67:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
6E text22 CODE >68:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
71 text22 CODE >82:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
71 text22 CODE >84:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
73 text22 CODE >86:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
75 text22 CODE >88:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
77 text22 CODE >89:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
81 text22 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
82 text22 CODE >93:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
84 text22 CODE >94:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
87 text22 CODE >96:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
89 text22 CODE >98:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
8B text22 CODE >99:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
95 text22 CODE >100:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
96 text22 CODE >103:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
97 text22 CODE >104:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
9A text22 CODE >106:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
9C text22 CODE >109:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
9C text22 CODE >111:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
BC text22 CODE >112:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
CE text22 CODE >113:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
DF text22 CODE >114:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E0 text22 CODE >115:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E0 text22 CODE >123:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E2 text22 CODE >125:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E4 text22 CODE >126:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E6 text22 CODE >127:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
E8 text22 CODE >129:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
F0 text22 CODE >131:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
F1 text22 CODE >133:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
F9 text22 CODE >131:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
FE text22 CODE >137:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
12E text22 CODE >139:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
131 text22 CODE >140:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
132 text22 CODE >139:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
134 text22 CODE >140:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
135 text22 CODE >141:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
137 text22 CODE >145:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
13C text22 CODE >146:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
13E text22 CODE >148:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
145 text22 CODE >150:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
147 text22 CODE >151:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
149 text22 CODE >153:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
14A text22 CODE >155:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
156 text22 CODE >157:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
157 text22 CODE >155:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
159 text22 CODE >157:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
172 text22 CODE >159:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
173 text22 CODE >157:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
175 text22 CODE >159:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
181 text22 CODE >163:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
18A text22 CODE >168:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1A5 text22 CODE >170:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1A6 text22 CODE >168:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1A8 text22 CODE >170:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1B5 text22 CODE >153:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1BA text22 CODE >178:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1BB text22 CODE >15:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1BB text22 CODE >43:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1BD text22 CODE >45:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1BF text22 CODE >46:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1C3 text22 CODE >47:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1C5 text22 CODE >48:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1C7 text22 CODE >49:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1CB text22 CODE >52:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1CF text22 CODE >53:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
1D0 text22 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D0 text22 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D2 text22 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D3 text22 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D3 text22 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D5 text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
1D6 text22 CODE >181:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1D6 text22 CODE >185:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1DE text22 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1E0 text22 CODE >189:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1E6 text22 CODE >191:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1E9 text22 CODE >193:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1EE text22 CODE >195:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1F1 text22 CODE >197:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1F8 text22 CODE >199:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1FD text22 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
202 text22 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
205 text22 CODE >204:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
206 text22 CODE >206:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
209 text22 CODE >208:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
20A text22 CODE >210:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
20D text22 CODE >212:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
20E text22 CODE >214:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
211 text22 CODE >216:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
212 text22 CODE >218:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
213 text22 CODE >66:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
214 text22 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
215 text22 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
217 text22 CODE >72:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
219 text22 CODE >86:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
21C text22 CODE >87:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
21E text22 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
221 text22 CODE >78:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
222 text22 CODE >79:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
223 text22 CODE >78:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
224 text22 CODE >79:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
227 text22 CODE >83:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
231 text22 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
235 text22 CODE >91:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
237 text22 CODE >92:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
23A text22 CODE >97:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
240 text22 CODE >99:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
248 text22 CODE >100:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
24A text22 CODE >101:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
24D text22 CODE >97:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
250 text22 CODE >107:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
252 text22 CODE >108:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
253 text22 CODE >162:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
254 text22 CODE >165:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
255 text22 CODE >167:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
257 text22 CODE >168:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
259 text22 CODE >182:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
25C text22 CODE >183:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
25E text22 CODE >172:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
261 text22 CODE >174:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
262 text22 CODE >175:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
263 text22 CODE >174:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
264 text22 CODE >175:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
267 text22 CODE >179:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
271 text22 CODE >186:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
275 text22 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
277 text22 CODE >188:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27A text22 CODE >193:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27B text22 CODE >194:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27D text22 CODE >195:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
280 text22 CODE >196:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
282 text22 CODE >197:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
285 text22 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
296 text22 CODE >204:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
298 text22 CODE >205:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
29A text22 CODE >206:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
29F text22 CODE >207:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A0 text22 CODE >208:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A1 text22 CODE >209:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A3 text22 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A5 text22 CODE >211:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A7 text22 CODE >212:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2A9 text22 CODE >213:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2AF text22 CODE >214:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B0 text22 CODE >215:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B1 text22 CODE >216:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B3 text22 CODE >218:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B5 text22 CODE >219:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B6 text22 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B6 text22 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2B9 text22 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2BA text22 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
2BB text22 CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2BB text22 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2BE text22 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2C2 text22 CODE >47:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2C6 text22 CODE >48:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2C9 text22 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2CB text22 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2CD text22 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2CF text22 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2D0 text22 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2DA text22 CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2E2 text22 CODE >57:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2EA text22 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2EF text22 CODE >59:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2F0 text22 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F0 text22 CODE >33:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F1 text22 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F2 text22 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F3 text22 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F4 text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F5 text22 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F6 text22 CODE >39:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
2F7 text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
2F7 text22 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
2F9 text22 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
2FB text22 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
2FD text22 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
2FF text22 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
301 text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
303 text22 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
305 text22 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
307 text22 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
309 text22 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
30B text22 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
30C text22 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
30C text22 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
30F text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
311 text22 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
314 text22 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
314 text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
315 text22 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
316 text22 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
317 text22 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
318 text22 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
319 text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
31A text22 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
31B text22 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
31C text22 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
31D text22 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
31F text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
320 text22 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
321 text22 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
323 text22 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
324 text22 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
325 text22 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
326 text22 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
328 text22 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
329 text22 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
32A text22 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
32B text22 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
32B text22 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
32D text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
32E text22 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
32F text22 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
330 text22 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
331 text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
332 text22 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
332 text22 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
333 text22 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
334 text22 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
335 text22 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
336 text22 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
337 text22 CODE >33:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
338 text22 CODE >47:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
338 text22 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
339 text22 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33A text22 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33B text22 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33C text22 CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33D text22 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33E text22 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33E text22 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
33F text22 CODE >72:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
340 text22 CODE >73:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
341 text22 CODE >75:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
342 text22 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
343 text22 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
344 text22 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
344 text22 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
347 text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
348 text22 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
348 text22 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
34D text22 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
34F text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
350 text22 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
351 text22 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
352 text22 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
353 text22 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
354 text22 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
356 text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
357 text22 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
357 text22 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
35A text22 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
35C text22 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
35D text22 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
35E text22 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
360 text22 CODE >26:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
361 text22 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
361 text22 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
362 text22 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
363 text22 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
363 text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
364 text22 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
365 text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
365 text22 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
367 text22 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
369 text22 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
36A text22 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
36A text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
36C text22 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
36D text22 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
36D text22 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
36F text22 CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
370 text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
370 text22 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
376 text22 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
37C text22 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
37C text22 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
385 text22 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
391 text22 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
392 text22 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
392 text22 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
394 text22 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
395 text22 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
396 text22 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
397 text22 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
398 text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
3FD text22 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
3FD text22 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
3FF text22 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
400 text22 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
401 text22 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
402 text22 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
406 text22 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
407 text22 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
409 text22 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
40A text22 CODE >42:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
40A text22 CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
413 text22 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
41F text22 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
49B text4 CODE >61:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
49B text4 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
49C text4 CODE >67:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4A5 text4 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4AB text4 CODE >70:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4AC text4 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4B7 text4 CODE >73:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4BC text4 CODE >74:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4BD text4 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4C9 text4 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4CE text4 CODE >80:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
502 clrtext CODE >4697:C:\Users\liruya\AppData\Local\Temp\s9e8.
502 clrtext CODE >4698:C:\Users\liruya\AppData\Local\Temp\s9e8.
503 clrtext CODE >4699:C:\Users\liruya\AppData\Local\Temp\s9e8.
503 clrtext CODE >4700:C:\Users\liruya\AppData\Local\Temp\s9e8.
504 clrtext CODE >4701:C:\Users\liruya\AppData\Local\Temp\s9e8.
505 clrtext CODE >4702:C:\Users\liruya\AppData\Local\Temp\s9e8.
506 clrtext CODE >4703:C:\Users\liruya\AppData\Local\Temp\s9e8.
507 clrtext CODE >4704:C:\Users\liruya\AppData\Local\Temp\s9e8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_INTERRUPT_interruptManager 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_manualMode 138 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
SaveLedPara@pbuf 52 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_PWM1_Initialize 664 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_gLedPara 41 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1_Enable 3A0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL2 732 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL4 9A0 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
PL6 744 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL8 75E 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_LedUpdatePara 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s9e8.obj
_main 9A 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
start 2E 0 CODE 0 init C:\Users\liruya\AppData\Local\Temp\s9e8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_CheckSum 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
AutoMode@pstartBright 61 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RunRTC A04 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
_OSCCON_Initialize 618 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_INTERRUPT_interruptManager 8 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
_TMR2_Initialize 6AE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_TMR2_StartTimer 6C6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_PWM1_Disable 6D4 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_LedUpdatePara 9A0 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
intlevel1 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
intlevel2 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
intlevel3 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
intlevel4 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
intlevel5 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s9e8.obj
_PWM1_Initialize 656 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Zensui.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
AutoMode@pendBright 62 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
SaveLedPara@offset 55 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_InterruptOnChange_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@pbuf 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@suba 50 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_I2C_WriteBuffer 4A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
___wmul@multiplicand 4E 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_InterruptOnChange_Initialize 732 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TimeChangeSec 138 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_CheckSSPIF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PWM2_Initialize 670 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_PWM1_Disable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 3A0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_CheckSum 912 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
_Decode 840 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
_SaveLedPara$1192 53 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ResetState 5E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_CheckSum 936 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
_LedParaInit 3AC 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_PIN_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PWM1_Disable 6DA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_I2C_WriteBuffer 426 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_AutoMode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
start_initialization 32 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
_IR_ReveiveDataStructure 33 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__end_of_LedUpdate 5E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_manualMode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_Initialize 664 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_LedUpdate 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_Decode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_ofPL2 744 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL4 9C4 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__end_ofPL6 75E 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL8 76A 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_SYSTEM_Initialize 618 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
clear_ram0 A04 0 CODE 0 clrtext dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@len 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_RunRTC 9E0 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
_I2C_ReadBuffer 4A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_PWM2_Enable 3AC 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
AutoMode@dTime 5D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_gLedRunPara 20 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__end_of_ResetState 5EE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_LedUpdate 576 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_SaveLedPara 9A 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_TimeChangeSec 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s9e8.obj
__end_of_PWM3_Initialize 67C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue 840 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_AutoMode 1C0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_PWM1_Enable 3A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Lcinit 32 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_ReadBuffer@i 52 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_AutoMode 376 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_gRunState 32 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_RunRTC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
___wmul 376 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_PWM4CONbits 61C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_TimeChangeSec 1C0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_ReadBuffer 56C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL10 76A 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL12 780 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL14 794 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL16 7A8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL18 7BA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL20 9C4 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
PL22 9D4 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
PL24 7CC 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL26 7D8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL28 7E4 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PL30 7F0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_rcv 74 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
__size_of_I2C_WriteBuffer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_LoadDutyValue 814 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3_Initialize 670 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_SYSTEM_Initialize 5EE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL10 780 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL12 794 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL14 7A8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL16 7BA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL18 7CC 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL20 9D4 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__end_ofPL22 9E0 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__end_ofPL24 7D8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL26 7E4 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL28 7F0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_ofPL30 7FA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_PWM3CONbits 619 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\liruya\AppData\Local\Temp\s9e8.obj
CheckSum@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
_PWM2_Disable 6DA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_PWM4_Initialize 688 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__ptext10 690 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext11 688 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext12 67C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext13 670 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext14 664 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext15 656 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext16 628 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext17 618 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext18 724 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext19 7FA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext20 5E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext21 576 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext22 54 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext23 426 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext24 3AC 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext25 4A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext26 56C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext27 1C0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext28 6E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext29 814 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext30 6F8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext31 138 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext32 376 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext33 3A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext34 3A0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext36 9E0 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
__ptext37 840 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
__ptext38 912 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
__end_of_TMR0_Initialize 690 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9A 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2CONbits 616 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Enable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
SaveLedPara@cnt 56 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
SaveLedPara@len 57 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
AutoMode@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
___wmul@multiplier 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_SaveLedPara 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_LedParaInit 426 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
LedUpdate@i 58 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Disable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_UpdatePWM 6F8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_UpdateRTC 6D4 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s9e8.obj
stacklo 2044 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s9e8.obj
__size_of_UpdatePWM 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_UpdateRTC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_ResetState 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_OSCCON_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@len 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_PWM1CONbits 613 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4_Initialize 67C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWM1_Enable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PIN_Initialize 628 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Lend_init 2E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
_TMR0_Initialize 688 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_UpdatePWM 6E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_UpdateRTC 6CA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__end_of_PWM2_Disable 6E0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_INTERRUPT_interruptManager 2E 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
CheckSum@pbuf 78 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
I2C_WriteBuffer@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@n 50 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_CheckSSPIF 56C 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext1 E2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext2 6DA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext3 6D4 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext4 936 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__ptext5 6CA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext6 6C6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext7 6C2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext8 5EE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext9 6AE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
CheckSum@len 76 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__end_of_PWM1_LoadDutyValue 724 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
PWM1_LoadDutyValue@dutyValue 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 6AE 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_TMR1_StartTimer 6C6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_gCurrentTime 2E 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PIN_Initialize 656 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
CheckSum@result 79 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_LedUpdatePara 936 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@pbuf 4C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@suba 4F 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_I2C_Initialize 7FA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\Zensui.X.production.obj
LedParaInit@i 53 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_TimeChangeSec$1716 54 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1_LoadDutyValue 6F8 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_manualMode E2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_InterruptOnChange_Initialize 724 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hend_init 32 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_CheckSSPIF 576 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_main E2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_I2C_ReadBuffer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_OSCCON_Initialize 628 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_TMR1_Initialize 690 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_TMR1_StartTimer 6C2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_index 73 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_state 75 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
__size_of_LedParaInit 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
LedUpdatePara@i 56 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__initialization 32 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_Enable 3A6 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
___wmul@product 50 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_Decode 912 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
__end_of_I2C_Initialize 814 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
_gRunPara 70 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_SaveLedPara 54 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_TMR2_Initialize 6C2 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_TMR2_StartTimer 6CA 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 504 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
