%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Zensui.X.production.obj
cinit CODE 0 1F 1F 14 2
text1 CODE 0 4F1 4F1 46 2
text2 CODE 0 6DC 6DC 3 2
text3 CODE 0 6DF 6DF 3 2
text4 CODE 0 383 383 6E 2
text5 CODE 0 686 686 A 2
text6 CODE 0 6E2 6E2 3 2
text7 CODE 0 6E5 6E5 3 2
text8 CODE 0 59E 59E 21 2
text9 CODE 0 690 690 A 2
text10 CODE 0 66A 66A F 2
text11 CODE 0 6D8 6D8 4 2
text12 CODE 0 6AA 6AA 7 2
text13 CODE 0 6B1 6B1 7 2
text14 CODE 0 6B8 6B8 7 2
text15 CODE 0 6BF 6BF 7 2
text16 CODE 0 62A 62A 18 2
text17 CODE 0 69A 69A 8 2
text18 CODE 0 6C6 6C6 7 2
text19 CODE 0 679 679 D 2
text20 CODE 0 6A2 6A2 8 2
text21 CODE 0 44E 44E 54 2
text22 CODE 0 537 537 39 2
text23 CODE 0 4A2 4A2 4F 2
text24 CODE 0 3F1 3F1 5D 2
text25 CODE 0 1FA 1FA 88 2
text26 CODE 0 6D3 6D3 5 2
text27 CODE 0 33 33 1C7 2
text28 CODE 0 65A 65A 10 2
text29 CODE 0 5F8 5F8 19 2
text30 CODE 0 611 611 19 2
text31 CODE 0 282 282 86 2
text32 CODE 0 5DC 5DC 1C 2
text33 CODE 0 6E8 6E8 3 2
text34 CODE 0 6EB 6EB 3 2
text36 CODE 0 5BF 5BF 1D 2
text37 CODE 0 308 308 7B 2
text38 CODE 0 642 642 18 2
maintext CODE 0 570 570 2E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 4D 4D 1E 1
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 6EE 6EE 1 2
dataBANK0 BANK0 1 6B 6B 1 1
clrtext CODE 0 6CD 6CD 6 2
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\liruya\AppData\Local\Temp\s7lg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 6EF-FFF 2
ENTRY 2-3 2
ENTRY 6EF-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204C-20EF 1
CODE 2-3 2
CODE 6EF-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-3 2
STRCODE 6EF-FFF 2
STRING 2-3 2
STRING 6EF-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Zensui.X.production.obj
1F cinit CODE >4292:C:\Users\liruya\AppData\Local\Temp\s7lg.
1F cinit CODE >4295:C:\Users\liruya\AppData\Local\Temp\s7lg.
1F cinit CODE >4342:C:\Users\liruya\AppData\Local\Temp\s7lg.
22 cinit CODE >4343:C:\Users\liruya\AppData\Local\Temp\s7lg.
23 cinit CODE >4360:C:\Users\liruya\AppData\Local\Temp\s7lg.
24 cinit CODE >4361:C:\Users\liruya\AppData\Local\Temp\s7lg.
25 cinit CODE >4362:C:\Users\liruya\AppData\Local\Temp\s7lg.
26 cinit CODE >4363:C:\Users\liruya\AppData\Local\Temp\s7lg.
27 cinit CODE >4364:C:\Users\liruya\AppData\Local\Temp\s7lg.
28 cinit CODE >4368:C:\Users\liruya\AppData\Local\Temp\s7lg.
29 cinit CODE >4369:C:\Users\liruya\AppData\Local\Temp\s7lg.
2A cinit CODE >4370:C:\Users\liruya\AppData\Local\Temp\s7lg.
2B cinit CODE >4371:C:\Users\liruya\AppData\Local\Temp\s7lg.
2C cinit CODE >4372:C:\Users\liruya\AppData\Local\Temp\s7lg.
2D cinit CODE >4373:C:\Users\liruya\AppData\Local\Temp\s7lg.
2F cinit CODE >4379:C:\Users\liruya\AppData\Local\Temp\s7lg.
2F cinit CODE >4381:C:\Users\liruya\AppData\Local\Temp\s7lg.
30 cinit CODE >4382:C:\Users\liruya\AppData\Local\Temp\s7lg.
31 cinit CODE >4383:C:\Users\liruya\AppData\Local\Temp\s7lg.
4 intentry CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
9 intentry CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
C intentry CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
D intentry CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
10 intentry CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
11 intentry CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
14 intentry CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
15 intentry CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
16 intentry CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
18 intentry CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
642 text38 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
643 text38 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
644 text38 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
649 text38 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
653 text38 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
658 text38 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
308 text37 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
308 text37 CODE >42:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
30B text37 CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
30C text37 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
30D text37 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
30E text37 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
312 text37 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
313 text37 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
314 text37 CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
315 text37 CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
315 text37 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
317 text37 CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
318 text37 CODE >58:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
320 text37 CODE >60:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
321 text37 CODE >61:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
325 text37 CODE >62:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
326 text37 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
327 text37 CODE >67:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
328 text37 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
330 text37 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
332 text37 CODE >74:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
33A text37 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
33B text37 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
346 text37 CODE >78:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
34A text37 CODE >79:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
34B text37 CODE >82:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
34C text37 CODE >84:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
350 text37 CODE >86:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
351 text37 CODE >87:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
359 text37 CODE >88:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
35A text37 CODE >89:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
35E text37 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
362 text37 CODE >92:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
363 text37 CODE >93:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
364 text37 CODE >94:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
369 text37 CODE >96:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
373 text37 CODE >98:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
374 text37 CODE >101:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
375 text37 CODE >107:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
376 text37 CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
381 text37 CODE >107:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
382 text37 CODE >109:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
5BF text36 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5BF text36 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5C4 text36 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5C8 text36 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5C9 text36 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5CD text36 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5D1 text36 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5D2 text36 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5D6 text36 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5DA text36 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
5DB text36 CODE >26:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
6EB text34 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6EB text34 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6ED text34 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6E8 text33 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6E8 text33 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6EA text33 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
5DC text32 CODE >15:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5DC text32 CODE >43:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5DF text32 CODE >45:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5E1 text32 CODE >46:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5E5 text32 CODE >47:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5EA text32 CODE >48:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5EF text32 CODE >49:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
5F3 text32 CODE >52:D:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
282 text31 CODE >109:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
282 text31 CODE >111:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2B8 text31 CODE >112:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
2E0 text31 CODE >113:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
307 text31 CODE >114:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
611 text30 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
611 text30 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
61D text30 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
629 text30 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
5F8 text29 CODE >42:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
5F8 text29 CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
604 text29 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
610 text29 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
65A text28 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
65A text28 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
662 text28 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
669 text28 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
33 text27 CODE >115:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
33 text27 CODE >123:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
36 text27 CODE >125:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
39 text27 CODE >126:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3C text27 CODE >127:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3F text27 CODE >129:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
48 text27 CODE >131:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4D text27 CODE >133:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
68 text27 CODE >131:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
70 text27 CODE >137:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
A0 text27 CODE >139:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
AF text27 CODE >140:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
B3 text27 CODE >141:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
B5 text27 CODE >145:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
C4 text27 CODE >146:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
C6 text27 CODE >148:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
CE text27 CODE >149:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
CE text27 CODE >150:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
D2 text27 CODE >151:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
D6 text27 CODE >153:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
DB text27 CODE >155:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
EB text27 CODE >157:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
128 text27 CODE >159:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
14B text27 CODE >160:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
14C text27 CODE >163:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
169 text27 CODE >165:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
16A text27 CODE >168:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1A7 text27 CODE >170:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1D1 text27 CODE >171:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1D2 text27 CODE >174:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1EF text27 CODE >153:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
1F7 text27 CODE >178:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
6D3 text26 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
6D3 text26 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
6D6 text26 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
6D7 text26 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
1FA text25 CODE >162:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
1FC text25 CODE >164:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
1FD text25 CODE >165:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
1FE text25 CODE >167:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
200 text25 CODE >168:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
203 text25 CODE >170:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
206 text25 CODE >171:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
209 text25 CODE >172:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
20C text25 CODE >174:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
211 text25 CODE >175:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
215 text25 CODE >179:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
21F text25 CODE >186:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
223 text25 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
226 text25 CODE >188:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
229 text25 CODE >193:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
22A text25 CODE >194:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
22D text25 CODE >195:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
230 text25 CODE >196:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
233 text25 CODE >197:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
236 text25 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
248 text25 CODE >204:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
24A text25 CODE >205:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
24D text25 CODE >206:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
259 text25 CODE >207:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
25B text25 CODE >208:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
25C text25 CODE >209:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
25F text25 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
265 text25 CODE >211:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
267 text25 CODE >212:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
26A text25 CODE >213:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
277 text25 CODE >214:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
279 text25 CODE >215:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27A text25 CODE >216:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27D text25 CODE >218:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
27F text25 CODE >219:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
281 text25 CODE >220:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
3F1 text24 CODE >181:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3F1 text24 CODE >185:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3FE text24 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
404 text24 CODE >189:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
40C text24 CODE >191:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
414 text24 CODE >192:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
414 text24 CODE >193:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
41C text24 CODE >195:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
424 text24 CODE >196:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
424 text24 CODE >197:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
42C text24 CODE >199:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
434 text24 CODE >187:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
43C text24 CODE >202:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
43F text24 CODE >204:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
440 text24 CODE >206:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
443 text24 CODE >208:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
444 text24 CODE >210:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
447 text24 CODE >212:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
448 text24 CODE >214:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
44C text24 CODE >216:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4A2 text23 CODE >66:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4A4 text23 CODE >68:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4A5 text23 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4A6 text23 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4A8 text23 CODE >72:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4AB text23 CODE >74:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4AE text23 CODE >75:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4B1 text23 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4B4 text23 CODE >78:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4B9 text23 CODE >79:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4BD text23 CODE >83:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4C7 text23 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4CB text23 CODE >91:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4CE text23 CODE >92:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4D1 text23 CODE >97:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4D7 text23 CODE >99:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4E0 text23 CODE >100:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4E3 text23 CODE >101:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4E6 text23 CODE >97:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4EC text23 CODE >107:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4EE text23 CODE >108:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
4F0 text23 CODE >109:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
537 text22 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
537 text22 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
53C text22 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
53D text22 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
541 text22 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
542 text22 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
545 text22 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
558 text22 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
566 text22 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
56B text22 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
56D text22 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
56E text22 CODE >39:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
56F text22 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
44E text21 CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
44E text21 CODE >45:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
452 text21 CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
456 text21 CODE >47:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
45A text21 CODE >48:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
45F text21 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
463 text21 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
467 text21 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
46B text21 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
470 text21 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
47D text21 CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
48A text21 CODE >57:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
497 text21 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
49F text21 CODE >59:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4A1 text21 CODE >60:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
6A2 text20 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A2 text20 CODE >33:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A3 text20 CODE >34:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A4 text20 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A5 text20 CODE >36:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A6 text20 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A8 text20 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
6A9 text20 CODE >39:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\IR_Decode.c
679 text19 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
679 text19 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
67B text19 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
67C text19 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
67D text19 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
67E text19 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
682 text19 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
683 text19 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
685 text19 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\i2c.c
6C6 text18 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6C6 text18 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6C8 text18 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6C9 text18 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6CA text18 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6CB text18 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
6CC text18 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\interruptOnChange.c
69A text17 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
69A text17 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
69D text17 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
69F text17 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\osccon.c
62A text16 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
62A text16 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
62C text16 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
62D text16 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
62E text16 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
62F text16 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
630 text16 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
631 text16 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
632 text16 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
633 text16 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
634 text16 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
636 text16 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
637 text16 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
638 text16 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
63A text16 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
63B text16 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
63C text16 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
63D text16 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
63F text16 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
640 text16 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
641 text16 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pin.c
6BF text15 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BF text15 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6C1 text15 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6C2 text15 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6C3 text15 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6C4 text15 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6C5 text15 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B8 text14 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B8 text14 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BA text14 CODE >28:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BB text14 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BC text14 CODE >31:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BD text14 CODE >32:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6BE text14 CODE >33:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B1 text13 CODE >47:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B1 text13 CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B3 text13 CODE >50:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B4 text13 CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B5 text13 CODE >53:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B6 text13 CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B7 text13 CODE >55:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AA text12 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AA text12 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AC text12 CODE >72:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AD text12 CODE >73:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AE text12 CODE >75:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6AF text12 CODE >76:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6B0 text12 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6D8 text11 CODE >3:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6D8 text11 CODE >5:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6DB text11 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
66A text10 CODE >7:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
66A text10 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
66F text10 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
671 text10 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
672 text10 CODE >12:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
673 text10 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
674 text10 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
675 text10 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
676 text10 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
678 text10 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
690 text9 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
690 text9 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
693 text9 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
695 text9 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
696 text9 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
697 text9 CODE >25:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
699 text9 CODE >26:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
59E text8 CODE >11:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
59E text8 CODE >13:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5A1 text8 CODE >14:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5A4 text8 CODE >15:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5A7 text8 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5AA text8 CODE >17:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5AD text8 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5B0 text8 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5B3 text8 CODE >20:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5B6 text8 CODE >21:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5B9 text8 CODE >22:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5BC text8 CODE >23:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
5BE text8 CODE >24:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\command.c
6E5 text7 CODE >27:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6E5 text7 CODE >29:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6E7 text7 CODE >30:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6E2 text6 CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6E2 text6 CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
6E4 text6 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\tmr.c
686 text5 CODE >6:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
686 text5 CODE >8:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
68B text5 CODE >9:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
68F text5 CODE >10:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\rtc.c
383 text4 CODE >61:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
383 text4 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
389 text4 CODE >67:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3A7 text4 CODE >69:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3B0 text4 CODE >70:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3B1 text4 CODE >71:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3CF text4 CODE >73:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3D9 text4 CODE >74:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3DA text4 CODE >77:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3E6 text4 CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3EE text4 CODE >80:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
3F0 text4 CODE >81:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
6DF text3 CODE >16:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6DF text3 CODE >18:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6E1 text3 CODE >19:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6DC text2 CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6DC text2 CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
6DE text2 CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\pwm.c
4F1 text1 CODE >82:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4F1 text1 CODE >84:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4F4 text1 CODE >86:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4F6 text1 CODE >88:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
4F9 text1 CODE >89:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
50D text1 CODE >90:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
50E text1 CODE >93:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
511 text1 CODE >94:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
514 text1 CODE >96:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
516 text1 CODE >98:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
519 text1 CODE >99:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
52D text1 CODE >100:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
52E text1 CODE >103:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
531 text1 CODE >104:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
534 text1 CODE >106:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\led.c
570 maintext CODE >35:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
570 maintext CODE >37:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
573 maintext CODE >38:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
576 maintext CODE >40:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
579 maintext CODE >41:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57C maintext CODE >43:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57D maintext CODE >44:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57E maintext CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57E maintext CODE >48:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
57F maintext CODE >49:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
581 maintext CODE >51:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
582 maintext CODE >52:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
585 maintext CODE >54:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
588 maintext CODE >56:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
589 maintext CODE >57:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
58C maintext CODE >58:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
58F maintext CODE >60:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
592 maintext CODE >62:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
593 maintext CODE >63:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
596 maintext CODE >65:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
599 maintext CODE >67:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
59A maintext CODE >68:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
59D maintext CODE >46:E:\工作\Program\279-ZENSUI LED PLUS\Zensui.X\main.c
6CD clrtext CODE >4349:C:\Users\liruya\AppData\Local\Temp\s7lg.
6CD clrtext CODE >4350:C:\Users\liruya\AppData\Local\Temp\s7lg.
6CE clrtext CODE >4351:C:\Users\liruya\AppData\Local\Temp\s7lg.
6CE clrtext CODE >4352:C:\Users\liruya\AppData\Local\Temp\s7lg.
6CF clrtext CODE >4353:C:\Users\liruya\AppData\Local\Temp\s7lg.
6D0 clrtext CODE >4354:C:\Users\liruya\AppData\Local\Temp\s7lg.
6D1 clrtext CODE >4355:C:\Users\liruya\AppData\Local\Temp\s7lg.
6D2 clrtext CODE >4356:C:\Users\liruya\AppData\Local\Temp\s7lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_INTERRUPT_interruptManager 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_manualMode A6E 0 CODE 0 text1 dist/default/production\Zensui.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
SaveLedPara@pbuf 57 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_PWM1_Initialize D8C 0 CODE 0 text15 dist/default/production\Zensui.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_gLedPara 42 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1_Enable DD6 0 CODE 0 text34 dist/default/production\Zensui.X.production.obj
__size_of_LedUpdatePara 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s7lg.obj
_main AE0 0 CODE 0 maintext dist/default/production\Zensui.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
start 3A 0 CODE 0 init C:\Users\liruya\AppData\Local\Temp\s7lg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_CheckSum 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
AutoMode@pstartBright 68 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RunRTC BB8 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
_OSCCON_Initialize D34 0 CODE 0 text17 dist/default/production\Zensui.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_INTERRUPT_interruptManager 8 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
_TMR2_Initialize D20 0 CODE 0 text9 dist/default/production\Zensui.X.production.obj
_TMR2_StartTimer DC4 0 CODE 0 text6 dist/default/production\Zensui.X.production.obj
_PWM1_Disable DBE 0 CODE 0 text3 dist/default/production\Zensui.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_LedUpdatePara 7E2 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
intlevel1 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
intlevel2 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
intlevel3 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
intlevel4 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
intlevel5 0 0 CODE 0 functab C:\Users\liruya\AppData\Local\Temp\s7lg.obj
_PWM1_Initialize D7E 0 CODE 0 text15 dist/default/production\Zensui.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Zensui.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
AutoMode@pendBright 69 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
SaveLedPara@offset 58 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_InterruptOnChange_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@pbuf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@suba 51 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_I2C_WriteBuffer 9E2 0 CODE 0 text23 dist/default/production\Zensui.X.production.obj
___wmul@multiplicand 4F 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_InterruptOnChange_Initialize D9A 0 CODE 0 text18 dist/default/production\Zensui.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TimeChangeSec 504 0 CODE 0 text31 dist/default/production\Zensui.X.production.obj
__size_of_CheckSSPIF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PWM2_Initialize D7E 0 CODE 0 text14 dist/default/production\Zensui.X.production.obj
__size_of_PWM1_Disable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of___wmul BF0 0 CODE 0 text32 dist/default/production\Zensui.X.production.obj
_CheckSum C84 0 CODE 0 text38 dist/default/production\Zensui.X.production.obj
_Decode 610 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
_SaveLedPara$1128 55 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ResetState D44 0 CODE 0 text20 dist/default/production\Zensui.X.production.obj
__end_of_CheckSum CB4 0 CODE 0 text38 dist/default/production\Zensui.X.production.obj
_LedParaInit 7E2 0 CODE 0 text24 dist/default/production\Zensui.X.production.obj
__size_of_PIN_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PWM1_Disable DC4 0 CODE 0 text3 dist/default/production\Zensui.X.production.obj
_I2C_WriteBuffer 944 0 CODE 0 text23 dist/default/production\Zensui.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_AutoMode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
_IR_ReveiveDataStructure 34 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__end_of_LedUpdate 944 0 CODE 0 text21 dist/default/production\Zensui.X.production.obj
__size_of_manualMode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_Initialize D70 0 CODE 0 text14 dist/default/production\Zensui.X.production.obj
__size_of_LedUpdate 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_Decode 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_SYSTEM_Initialize B7E 0 CODE 0 text8 dist/default/production\Zensui.X.production.obj
clear_ram0 D9A 0 CODE 0 clrtext dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@len 4E 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_RunRTC B7E 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
_I2C_ReadBuffer 3F4 0 CODE 0 text25 dist/default/production\Zensui.X.production.obj
__end_of_PWM2_Enable DD6 0 CODE 0 text33 dist/default/production\Zensui.X.production.obj
AutoMode@dTime 64 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_gLedRunPara 20 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__end_of_ResetState D54 0 CODE 0 text20 dist/default/production\Zensui.X.production.obj
_LedUpdate 89C 0 CODE 0 text21 dist/default/production\Zensui.X.production.obj
__end_of_SaveLedPara AE0 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__size_of_TimeChangeSec 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s7lg.obj
__end_of_PWM3_Initialize D70 0 CODE 0 text13 dist/default/production\Zensui.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue C22 0 CODE 0 text29 dist/default/production\Zensui.X.production.obj
_AutoMode 66 0 CODE 0 text27 dist/default/production\Zensui.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_PWM1_Enable DDC 0 CODE 0 text34 dist/default/production\Zensui.X.production.obj
__Lcinit 3E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_ReadBuffer@i 53 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@n 52 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_AutoMode 3F4 0 CODE 0 text27 dist/default/production\Zensui.X.production.obj
_gRunState 33 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_RunRTC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
___wmul BB8 0 CODE 0 text32 dist/default/production\Zensui.X.production.obj
_PWM4CONbits 61C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_TimeChangeSec 610 0 CODE 0 text31 dist/default/production\Zensui.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_ReadBuffer 504 0 CODE 0 text25 dist/default/production\Zensui.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_rcv 32 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__size_of_I2C_WriteBuffer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_LoadDutyValue BF0 0 CODE 0 text29 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM3_Initialize D62 0 CODE 0 text13 dist/default/production\Zensui.X.production.obj
_SYSTEM_Initialize B3C 0 CODE 0 text8 dist/default/production\Zensui.X.production.obj
_PWM3CONbits 619 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\liruya\AppData\Local\Temp\s7lg.obj
CheckSum@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\Zensui.X.production.obj
_PWM2_Disable DB8 0 CODE 0 text2 dist/default/production\Zensui.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_PWM4_Initialize D62 0 CODE 0 text12 dist/default/production\Zensui.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__ptext10 CD4 0 CODE 0 text10 dist/default/production\Zensui.X.production.obj
__ptext11 DB0 0 CODE 0 text11 dist/default/production\Zensui.X.production.obj
__ptext12 D54 0 CODE 0 text12 dist/default/production\Zensui.X.production.obj
__ptext13 D62 0 CODE 0 text13 dist/default/production\Zensui.X.production.obj
__ptext14 D70 0 CODE 0 text14 dist/default/production\Zensui.X.production.obj
__ptext15 D7E 0 CODE 0 text15 dist/default/production\Zensui.X.production.obj
__ptext16 C54 0 CODE 0 text16 dist/default/production\Zensui.X.production.obj
__ptext17 D34 0 CODE 0 text17 dist/default/production\Zensui.X.production.obj
__ptext18 D8C 0 CODE 0 text18 dist/default/production\Zensui.X.production.obj
__ptext19 CF2 0 CODE 0 text19 dist/default/production\Zensui.X.production.obj
__ptext20 D44 0 CODE 0 text20 dist/default/production\Zensui.X.production.obj
__ptext21 89C 0 CODE 0 text21 dist/default/production\Zensui.X.production.obj
__ptext22 A6E 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__ptext23 944 0 CODE 0 text23 dist/default/production\Zensui.X.production.obj
__ptext24 7E2 0 CODE 0 text24 dist/default/production\Zensui.X.production.obj
__ptext25 3F4 0 CODE 0 text25 dist/default/production\Zensui.X.production.obj
__ptext26 DA6 0 CODE 0 text26 dist/default/production\Zensui.X.production.obj
__ptext27 66 0 CODE 0 text27 dist/default/production\Zensui.X.production.obj
__ptext28 CB4 0 CODE 0 text28 dist/default/production\Zensui.X.production.obj
__ptext29 BF0 0 CODE 0 text29 dist/default/production\Zensui.X.production.obj
__ptext30 C22 0 CODE 0 text30 dist/default/production\Zensui.X.production.obj
__ptext31 504 0 CODE 0 text31 dist/default/production\Zensui.X.production.obj
__ptext32 BB8 0 CODE 0 text32 dist/default/production\Zensui.X.production.obj
__ptext33 DD0 0 CODE 0 text33 dist/default/production\Zensui.X.production.obj
__ptext34 DD6 0 CODE 0 text34 dist/default/production\Zensui.X.production.obj
__ptext36 B7E 0 CODE 0 text36 dist/default/production\Zensui.X.production.obj
__ptext37 610 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
__ptext38 C84 0 CODE 0 text38 dist/default/production\Zensui.X.production.obj
__end_of_TMR0_Initialize DB8 0 CODE 0 text11 dist/default/production\Zensui.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AE0 0 CODE 0 maintext dist/default/production\Zensui.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2CONbits 616 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Enable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
SaveLedPara@cnt 59 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
SaveLedPara@len 5A 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
AutoMode@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
___wmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_SaveLedPara 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_LedParaInit 89C 0 CODE 0 text24 dist/default/production\Zensui.X.production.obj
LedUpdate@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_Disable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_UpdatePWM CD4 0 CODE 0 text28 dist/default/production\Zensui.X.production.obj
__end_of_UpdateRTC D20 0 CODE 0 text5 dist/default/production\Zensui.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s7lg.obj
stacklo 204C 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s7lg.obj
__size_of_UpdatePWM 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_UpdateRTC 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_ResetState 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_OSCCON_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
I2C_ReadBuffer@len 4E 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_PWM1CONbits 613 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM4_Initialize D54 0 CODE 0 text12 dist/default/production\Zensui.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWM1_Enable 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PIN_Initialize C54 0 CODE 0 text16 dist/default/production\Zensui.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
_TMR0_Initialize DB0 0 CODE 0 text11 dist/default/production\Zensui.X.production.obj
_UpdatePWM CB4 0 CODE 0 text28 dist/default/production\Zensui.X.production.obj
_UpdateRTC D0C 0 CODE 0 text5 dist/default/production\Zensui.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__end_of_PWM2_Disable DBE 0 CODE 0 text2 dist/default/production\Zensui.X.production.obj
__end_of_INTERRUPT_interruptManager 3A 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
CheckSum@pbuf 73 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
I2C_WriteBuffer@i 52 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_CheckSSPIF DA6 0 CODE 0 text26 dist/default/production\Zensui.X.production.obj
__ptext1 9E2 0 CODE 0 text1 dist/default/production\Zensui.X.production.obj
__ptext2 DB8 0 CODE 0 text2 dist/default/production\Zensui.X.production.obj
__ptext3 DBE 0 CODE 0 text3 dist/default/production\Zensui.X.production.obj
__ptext4 706 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__ptext5 D0C 0 CODE 0 text5 dist/default/production\Zensui.X.production.obj
__ptext6 DC4 0 CODE 0 text6 dist/default/production\Zensui.X.production.obj
__ptext7 DCA 0 CODE 0 text7 dist/default/production\Zensui.X.production.obj
__ptext8 B3C 0 CODE 0 text8 dist/default/production\Zensui.X.production.obj
__ptext9 D20 0 CODE 0 text9 dist/default/production\Zensui.X.production.obj
CheckSum@len 70 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__end_of_PWM1_LoadDutyValue C54 0 CODE 0 text30 dist/default/production\Zensui.X.production.obj
PWM1_LoadDutyValue@dutyValue 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize CF2 0 CODE 0 text10 dist/default/production\Zensui.X.production.obj
__end_of_TMR1_StartTimer DD0 0 CODE 0 text7 dist/default/production\Zensui.X.production.obj
_gCurrentTime 2E 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_PIN_Initialize C84 0 CODE 0 text16 dist/default/production\Zensui.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
CheckSum@result 74 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_LedUpdatePara 706 0 CODE 0 text4 dist/default/production\Zensui.X.production.obj
__pidataBANK0 DDC 0 CODE 0 idataBANK0 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@pbuf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
I2C_WriteBuffer@suba 50 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_I2C_Initialize CF2 0 CODE 0 text19 dist/default/production\Zensui.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\Zensui.X.production.obj
LedParaInit@i 56 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
_TimeChangeSec$1583 59 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM1_LoadDutyValue C22 0 CODE 0 text30 dist/default/production\Zensui.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_manualMode 9E2 0 CODE 0 text1 dist/default/production\Zensui.X.production.obj
_InterruptOnChange_Initialize D8C 0 CODE 0 text18 dist/default/production\Zensui.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Zensui.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__end_of_CheckSSPIF DB0 0 CODE 0 text26 dist/default/production\Zensui.X.production.obj
__end_of_main B3C 0 CODE 0 maintext dist/default/production\Zensui.X.production.obj
__size_of_I2C_ReadBuffer 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_OSCCON_Initialize D44 0 CODE 0 text17 dist/default/production\Zensui.X.production.obj
_TMR1_Initialize CD4 0 CODE 0 text10 dist/default/production\Zensui.X.production.obj
_TMR1_StartTimer DCA 0 CODE 0 text7 dist/default/production\Zensui.X.production.obj
_index 7C 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_state 7D 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
__size_of_LedParaInit 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Zensui.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
LedUpdatePara@i 57 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\Zensui.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Zensui.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Zensui.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Zensui.X.production.obj
_PWM2_Enable DD0 0 CODE 0 text33 dist/default/production\Zensui.X.production.obj
___wmul@product 51 0 BANK0 1 cstackBANK0 dist/default/production\Zensui.X.production.obj
__end_of_Decode 706 0 CODE 0 text37 dist/default/production\Zensui.X.production.obj
__end_of_I2C_Initialize D0C 0 CODE 0 text19 dist/default/production\Zensui.X.production.obj
_gRunPara 79 0 COMMON 1 bssCOMMON dist/default/production\Zensui.X.production.obj
_SaveLedPara A6E 0 CODE 0 text22 dist/default/production\Zensui.X.production.obj
__end_of_TMR2_Initialize D34 0 CODE 0 text9 dist/default/production\Zensui.X.production.obj
__end_of_TMR2_StartTimer DCA 0 CODE 0 text6 dist/default/production\Zensui.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 6EB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4C 1
config 0 8007 1000E 2 2
